name: Deploy to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create .env file
        run: |
          echo "TOKEN=${{ secrets.TOKEN }}" >> .env
          echo "ClientSecret=${{ secrets.CLIENT_SECRET }}" >> .env
          echo "ClientID=${{ secrets.CLIENT_ID }}" >> .env

      - name: Deploy to VPS
        run: |
          # Your deployment command here
